# SPDX-FileCopyrightText: 2021 Claudio Cambra <claudio.cambra@gmail.com>
# SPDX-License-Identifier: CC0-1.0

[Desktop Entry]
Name=Kalendar Reminder Client
Name[ca]=Client de recordatori Kalendar
Name[ca@valencia]=Client de recordatori Kalendar
Name[cs]=Klient upomínek Kalendaru
Name[en_GB]=Kalendar Reminder Client
Name[es]=Cliente de recordatorios Kalendar
Name[fr]=Client de rappel de Kalendar
Name[it]=Client per i promemoria di Kalendar
Name[nl]=Kalendar-client voor herinneringen
Name[pl]=Klient przypominania Kalendarza
Name[pt_BR]=Cliente de lembretes do Kalendar
Name[sl]=Kalendar odjemalec opomnika
Name[sv]=Kalendar påminnelseklient
Name[uk]=Клієнт нагадування Kalendar
Name[x-test]=xxKalendar Reminder Clientxx
Exec=kalendarac
Icon=org.kde.kalendar
Type=Application
Categories=Qt;KDE;
GenericName=Kalendar Reminder Daemon Client
GenericName[ca]=Client del dimoni de recordatori Kalendar
GenericName[ca@valencia]=Client del dimoni de recordatori Kalendar
GenericName[cs]=Klient démona připomínek Kalendar
GenericName[en_GB]=Kalendar Reminder Daemon Client
GenericName[es]=Cliente del demonio de recordatorios Kalendar
GenericName[fr]=Client du démon pour les rappels de Kalendar
GenericName[it]=Demone del client per i promemoria di Kalendar
GenericName[nl]=Daemon voor Kalendar-client voor herinneringen
GenericName[pl]=Usługa klienta przypominania Kalendarza
GenericName[pt_BR]=Serviço do cliente de lembretes do Kalendar
GenericName[sl]=Kalendar odjemalec demona opomnika
GenericName[sv]=Kalendar påminnelsedemonklient
GenericName[uk]=Клієнт фонової служби нагадування Kalendar
GenericName[x-test]=xxKalendar Reminder Daemon Clientxx
Terminal=false
X-KDE-autostart-phase=2
X-KDE-autostart-condition=kalendaracrc:General:Autostart:true
X-DBUS-StartupType=Unique

